엔티티 기호

&lt : <
&gt : >
&nbsp : 공백

<h1~3> : 제목을 나타내는 태그
<a href="주소"> : 문서를 이동할 수 있는 태그
<p> : 단락을 구분할 수 있는 태그
<img src="경로"> : 이미지를 문서에 나타낼 수 있는 태그
<ul> : 순서가 없는 리스트
<ol> : 순서가 있는 리스트
<div> : 관련있는 태그들 끼리 묶어 구역을 만들어주는 태그
<span> : 특정 텍스트에 디자인을 줄 수 있는 인라인 태그
## 정적페이지 만들어보기

- 시맨틱 태그와 기본 요소를 활용해 **개인 소개 페이지**를 만들어보자.
- **필수**: header, nav, main, section×2, aside, footer다
- **요소**: 이미지 1개, 링크 3개 이상, 의미 있는 `alt`다
- **규칙**: 파일명 `index.html`, 하위 폴더 `images/` 포함이다
- **주석**: 파일 상단에 2줄 이상 의도를 남긴다

my-site/
 ├─ index.html
 └─ images/
     └─ profile.jpg














